<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="/public/favicon.svg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="онлайн-навчання розведення свійської птиці в умовах приватного подвір'я"> 
    <meta name="keywords" content="бройлер, перепілка, індик, інкубація, онлайн-навчання">
    <title>онлайн-школа</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <load
    src="./partials/header.html"/>
    <main>
      <load src="./partials/hero.html" />
      <load src="./partials/counter.html" />
      <load src="./partials/action.html" />
      <load src="./partials/mod.html" />
      <load src="./partials/about-me.html" />
      <load src="./partials/courses.html" />
      <load src="./partials/products.html" />
      <load src="./partials/reviews.html" />
    </main>

    <load src="./partials/footer.html" />
    <script type="module" src="./main.js"></script>
  </body>
</html>
